<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="description"
    content="Client Care Workshop Sessions - Workshop que te ajudará a aprofundar o seu conhecimento e te fazer dominar o Onboarding" />
  <meta name="keywords"
    content="Onboarding, CX, CS, Vendas, Camila Santos, Client Care Workshop Sessions, TEDx, Costumer Experience, Usedesk ">
  <meta name="robots" content="follow">
  <meta name="copyright" content="© 2024 Usedesk" />
  <meta name="rating" content="general" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:title" content="Usedesk" />
  <meta property="og:description" content="">
  <meta property="og:url" content="usedesk.netlify.app" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ibb.co/njLqs0Y" />

  <meta http-equiv="content-language" content="pt-br, en-US, fr" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="./assets/fav.ico" />
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/style.css" />


  <title>Usedesk</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;500;700&display=swap');
    /* ========== Variables ========== */

    :root {
      --yellow: #FFAA00;
      --white: #FFFFFF;
      --red: #FF3657;
      --green: #00BE3F;
      --blue: #3D79F2;
      --black: #000000;
      --gray: #292C33;
      --background-color-white: #F6F6F6;
      --background-opacity: #F0F3FF;
      --background-card: #D9D9D9;
      --background-card-gray: #505767;
      ;
    }

    /* ========== General Styles ========== */
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-family: 'Sora', sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    body {
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: var(--gray);

    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: var(--blue);
    }

    section {
      width: 100vw;
    }

    .yellow_title {
      color: var(--yellow)
    }

    .red_title {
      color: var(--red)
    }

    .red_paragraph {
      color: var(--red)
    }

    .content {
      width: 100%;
      max-width: 128rem;
      margin: 0 auto;
      display: flex;
      padding-inline: 2rem;
    }

    @keyframes animation {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(4rem);
      }

      100% {
        transform: translateX(8rem);
      }
    }

    .popup {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.363);
      transform: translate(-50%, -50%);
      z-index: 100;
    }

    .popup.active {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #popup-content {
      z-index: 1000;
    }

    .popup .modal {
      position: relative;
      width: 45rem;
      height: 65rem;
      padding: 2rem;
      background: var(--blue);
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .popup.active .modal button {
      position: absolute;
      z-index: 1000;
      right: 1rem;
      top: 1rem;
      outline: none;
      background: transparent;
      border: none;
      cursor: pointer;
    }

    .popup.active .modal button ion-icon {
      font-size: 4rem;
      color: var(--background-opacity);
    }


    /* ========== Banner Styles ========== */

    .banner1 {
      width: 100vw;
      height: auto;
      background-image: url("https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/banner.png");
      background-position: center;
      background-size: cover;
    }

    .banner1 .content_top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 7rem;
      background-image: url("https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/tarja.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }

    .banner1 .content_top h2 {
      font-size: 2rem;
      font-weight: bold;
      color: var(--white)
    }

    .banner1 .content {
      padding-block: 10rem 5rem;
      display: flex;
      flex-direction: column;
    }

    .banner1 .content h1 {
      max-width: 60rem;
      font-size: 4rem;
      font-weight: bold;
      color: var(--white);
      word-break: keep-all;
      line-height: normal;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .banner1 .content p {
      margin-top: 1.7rem;
      color: var(--white);
      font-size: 1.6rem;
      font-weight: 700;
    }

    .banner1 .content p:nth-child(3) {
      width: 413px;
    }

    .banner1 .content button {
      margin-top: 3rem;
      width: 412.3px;
      height: 82.111px;
      border-radius: 1.2rem;
      background-color: var(--green);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFF;
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      outline: none;
      border: .3rem solid transparent;
      transition: all .4s ease-in-out;
      cursor: pointer;
    }

    .banner1 .content button:hover {
      border-color: var(--background-opacity);
    }

    .banner1 .content button:hover span {
      animation: animation 1s linear infinite;
    }

    .banner1 .content button img {
      margin-left: .5rem;
    }

    .banner1 .content button:hover img {
      animation: animation 1s linear infinite;
    }

    .banner1 .content p:nth-child(5) {
      width: auto;
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .banner1 .content p:nth-child(5) span {
      display: flex;
      align-items: center;
    }

    .banner1 .content p:nth-child(5) span img {
      width: 2rem;
      height: 2rem;
    }

    .banner1 .content p:nth-child(5) span span {
      margin-left: 1rem;
    }

    /* ========== Partners Styles ========== */

    .partners {
      height: auto;
      background-color: var(--gray);
    }

    .partners .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .partners .content>h2 {
      width: 100%;
      text-align: center;
      color: var(--white);
      font-size: 2.4rem;
    }

    .partners .content_cards {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .partners .content_cards .card {
      flex: 1;
      max-width: 45rem;
      height: 10rem;
      border-radius: .9rem;
      border: .1rem solid #000;
      background: var(--background-card);
    }

    .partners .content .content_info {
      display: flex;
      flex-wrap: wrap;
      margin: 10rem auto;
      gap: 2rem;
    }

    .partners .content .content_info .content_left {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .partners .content .content_info .content_left h2:nth-child(1) {
      width: 100%;
      text-align: center;
      font-size: 2.4rem !important;
      font-weight: bold;
      color: var(--white);
    }

    .partners .content .content_info .content_left h2 span {
      color: var(--blue);
    }

    .partners .content .content_info .content_left .content_info_cards {
      margin-top: 3rem;
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 2rem;
    }

    .partners .content .content_info .content_left .content_info_cards .info_card {
      max-width: 100%;
      width: 100%;
      height: 12rem;
      padding: .5rem;
      border-radius: .9rem;
      border: .1rem solid var(--red);
      background: var(--background-card-gray);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .partners .content .content_info .content_left .content_info_cards .info_card h3 {
      font-size: 1.6rem;
      font-weight: 600;
    }

    .partners .content .content_info .content_left .content_info_cards .info_card p {
      color: var(--white);
      font-size: 1.4rem;
      font-weight: 300;
      text-align: left;
    }

    .partners .content .content_info .content_left h2:nth-child(3) {
      margin-top: 2rem;
      text-align: center;
      font-size: 1.4rem !important;
      font-weight: 600;
      color: var(--white);
    }

    .partners .content .content_info .content_left button {
      margin: 2rem auto;
      width: 23.6rem;
      height: 4.7rem;
      color: var(--white);
      text-align: center;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 1.6rem;
      background: var(--green);
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      outline: none;
      border: .3rem solid transparent;
      transition: all .4s ease-in-out;
      cursor: pointer;
      overflow-x: hidden;
    }

    .partners .content .content_info .content_left button:hover {
      border-color: var(--background-opacity);
    }

    .partners .content .content_info .content_left button:hover span {
      animation: animation 2s linear infinite;
    }

    .partners .content .content_info .content_left button img {
      margin-left: .5rem;
    }

    .partners .content .content_info .content_left button:hover img {
      animation: animation 2s linear infinite;
    }

    .partners .content .content_info .content_left button img {
      width: 5px;
      height: 16px;
    }

    .partners .content .content_info .content_left button img:nth-child(1) {
      margin-left: 5rem !important;
    }

    .partners .content .content_info .content_right {
      position: relative;
      flex: 1;
      width: 66rem;
      height: 44.1rem;
    }

    .partners .content .content_info .content_right img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: .5rem;
    }


    /* ========== Results Styles ========== */

    .results {
      height: auto;
      background: var(--background-color-white);
    }

    .results .content {
      display: flex;
      flex-direction: column;
    }

    .results .content h2 {
      padding-top: 3.2rem;
      width: 100%;
      text-align: center;
      color: var(--gray);
      text-align: center;
      font-size: 3.6rem;
      font-weight: 700;
    }

    .results .content .content_cards {
      width: 100%;
      margin-top: 10rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap !important;
    }

    .results .content .content_cards .card {
      flex: 1;
      height: 450px;
      border-radius: 29px;
      background: var(--white);
      box-shadow: 0px 4px 18.1px -3px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      flex-direction: column;
    }

    .results .content .content_cards .card .content_image {
      position: relative;
      width: 7.3rem;
      height: 7.3rem;
      background-color: var(--red);
      border-radius: 50%;
      z-index: 1;
    }

    .results .content .content_cards .card .content_image img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
    }

    .results .content .content_cards .card .content_info h2 {
      color: var(--gray);
      font-size: 1.8rem;
      font-weight: 600;
    }

    .results .content .content_cards .card .content_info p {
      max-width: 36rem;
      color: var(--gray);
      font-size: 1.4rem;
      font-weight: 300;
      text-align: center;
    }

    .results .content .content_cards .card .content_info p.subtitle {
      text-align: left;
      color: var(--gray);
      font-weight: 600;
      margin-block: 1.1rem;
    }

    .results .content .content_cards .card .content_info ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 1.1rem;
    }

    .results .content .content_cards .card .content_info ul li {
      display: flex;
      align-items: center;
      gap: .7rem;
    }

    .results .content .content_cards .card .content_info ul li span {
      color: #292C33;
      text-align: left;
      font-size: 1.4rem;
      font-weight: 300;
    }

    .results .content button {
      margin: 10rem auto;
      margin-inline: auto;
      width: 63.5rem;
      height: 12.6rem;
      border-radius: 1.2rem;
      background: var(--green);
      outline: none;
      border: .4rem solid transparent;
      cursor: pointer;
    }

    .results .content button:hover {
      border-color: var(--background-opacity);
    }

    .results .content button:hover span {
      letter-spacing: .2rem;
    }

    .results .content button img {
      margin-left: .5rem;
    }

    .results .content button:hover img {
      animation: animation 1s linear infinite;
    }

    .results .content button span {
      text-transform: uppercase;
      color: var(--white);
      text-align: center;
      font-size: 3.2rem;
      font-weight: 700;
      transition: all .4s ease-in-out;
    }

    /* ========== Camila Styles ========== */

    .camila {
      min-height: 78rem;
      height: auto;
      background: var(--red);
      padding-block: 10rem;
    }

    .camila .content {
      justify-content: space-between;
      gap: 1.2rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .camila .content .content_left {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .camila .content .content_left h2 {
      font-size: 4rem;
      font-weight: 500;
      color: var(--white);
    }

    .camila .content .content_left p {
      margin-top: 3rem;
      color: var(--background-opacity);
      font-size: 2rem;
      font-weight: 300;
    }

    .camila .content .content_left p span {
      font-weight: 600;
    }

    .camila .content .content_left button {
      margin-top: 4rem;
      width: 246.85px;
      height: 49.161px;
      border-radius: 12px;
      background: var(--green);
      color: var(--white);
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
      border: .3rem solid transparent;
      outline: none;
      transition: all .4s ease-in-out;
      letter-spacing: .1rem;
      cursor: pointer;
    }

    .camila .content .content_left button:hover {
      border-color: var(--red);
      background: var(--blue);
      letter-spacing: .2rem;
    }

    .camila .content .content_right {
      flex: 1;
      position: relative;
      width: 536.8px;
      height: 625.75px;
    }

    .camila .content .content_right img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5rem;
    }


    /* ========== About Styles ========== */

    .about {
      height: auto;
      background: var(--blue);
      padding: 2rem;
    }

    .about .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .about .content h2 {
      padding-top: 4rem;
      color: var(--white);
      text-align: center;
      font-size: 3.6rem;
      font-weight: 700;
    }

    .about .content p {

      color: var(--white);
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
    }

    .about .content p span {
      font-weight: 600;
    }

    .about .content img {
      width: 99px;
      height: 99px;
      filter: drop-shadow(0px 4px 4px 0px rgba(0, 0, 0, 0.25))
    }

    /* ========== General Styles ========== */

    .doubts {
      background-color: var(--background-color-white);
      flex-direction: column;
    }

    .doubts .content {
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .doubts .content .content_left {
      display: flex;
      max-width: 45rem;
      flex: 1.5;
      flex-direction: column;
      margin: 0 auto;
    }

    .doubts .content .content_left h2 {
      margin-top: 5rem;
      color: var(--gray);
      font-size: 3.6rem;
      font-weight: 600;
      text-align: center;
    }

    .doubts .content .content_left>p {
      margin-top: 5rem;
      color: var(--gray);
      font-size: 2rem;
      font-weight: 300;
    }

    .doubts .content .content_left .cards {
      display: flex;
      gap: 2rem;
      margin: 3.5rem auto;
    }

    .doubts .content .content_left .card {
      text-decoration: none;
      width: 19.6rem;
      height: 15.6rem;
      border-radius: .9rem;
      background: var(--white);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1rem;
      opacity: .8;
      transition: all .4s ease-in-out;
    }

    .doubts .content .content_left .card:hover {
      box-shadow: 0px 4px 4px 0px rgba(77, 94, 243, 0.25);
      scale: 1.1;
      opacity: 1;
    }

    .doubts .content .content_left .card img {
      width: 22.867px;
      height: 22.696px;
    }

    .doubts .content .content_left .card h3 {
      color: var(--gray);
      font-size: 1.5rem;
      font-weight: 200;
    }

    .doubts .content .content_left .card p {
      font-size: 1.4rem;
      font-weight: 300;
    }

    .doubts .content .content_left .cards .card p {
      color: var(--green);

    }

    .doubts .content.ct_title {
      margin-top: 20rem;
      flex-direction: column;
    }

    .doubts .content.ct_title h2 {
      color: var(--gray);
      text-align: center;
      font-size: 4.8rem;
      font-weight: 600;
    }

    .doubts .content.ct_title h2 span {
      color: var(--blue);
    }

    .doubts .content.ct_title button {
      width: 401px;
      height: 127px;
      border-radius: 12px;
      background: var(--green);
      border: none;
      outline: none;
      color: var(--white);
      text-align: center;
      font-size: 3.2rem;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 3rem auto;
      border: .3rem solid transparent;
      transition: all .4s ease-in-out;
      cursor: pointer;
      overflow-x: hidden;
    }

    .doubts .content.ct_title button:hover {
      border-color: var(--background-opacity);
    }

    .doubts .content.ct_title button:hover span {
      animation: animation 1s linear infinite;
    }

    .doubts .content.ct_title button img {
      margin-left: .5rem;
    }

    .doubts .content.ct_title button:hover img {
      animation: animation 1s linear infinite;
    }

    .doubts .content.ct_title button img:nth-child(1) {
      margin-left: 2rem;
    }

    .doubts .content .content_right {
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin: 0 auto;
    }

    .accordion {
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 3rem;
    }

    .accordion li {
      padding-block: 2rem;
      list-style: none;
      position: relative;
      width: 737px;
      min-height: 9.6rem;
      height: 100%;
      border-radius: 9px;
      background: var(--white);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding-inline: 3.5rem;
      transition: all .4s ease-in-out;
    }

    .accordion li:hover {
      box-shadow: 0px 4px 4px 0px rgba(77, 94, 243, 0.25);
    }

    .accordion li label {
      width: 100%;
      color: var(--gray);
      font-size: 1.8rem;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .accordion li label span {
      position: relative;
      width: 40px;
      height: 40px;
      display: inline-block;
      cursor: pointer;
    }

    .accordion li label span img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #F0F3FF;
      border-radius: 50%;
    }

    .accordion li .content p {
      width: 100%;
      color: var(--black);
      font-size: 1.5rem;
      font-weight: 200;
      padding: 2rem 0rem;
    }

    .accordion .content {
      width: 100%;
      margin: 0;
      line-height: 2.6rem;
      max-height: 0rem;
      overflow: hidden;
      transition: max-height 1s;
    }

    .accordion label+input[type="radio"] {
      display: none;
    }

    .accordion label+input[type="radio"]:checked+.content {
      max-height: 40rem;
      height: 40rem;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      -webkit-overflow-scrolling: touch;
    }

    .accordion input[type="radio"]:checked~img {
      background-color: red !important;
    }

    .accordion label+input[type="radio"]:checked+.content::-webkit-scrollbar-track {
      background: var(--background-opacity);
    }

    .accordion label+input[type="radio"]:checked+.content::-webkit-scrollbar {
      width: 5px;
    }

    /* Handle */
    .accordion label+input[type="radio"]:checked+.content::-webkit-scrollbar-thumb {
      background: var(--blue);
    }

    .accordion label+input[type="radio"]:checked+label span img {
      background: #3D79F2 !important;
      transform: rotate(180deg);
    }

    /* ========== Footer Styles ========== */

    footer {
      width: 100vw;
      height: 41.6rem;
      padding: 4rem;
      background: var(--gray);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;
      flex-direction: column;
    }

    footer h2 {
      color: var(--white);
      text-align: center;
      font-size: 2rem;
      font-weight: 200;
    }

    footer h2 span {
      font-weight: 600;
    }

    /* ========== General Styles Medias screen ========== */

    @media (max-width: 1100px) {
      .doubts .content {
        flex-direction: column !important;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      .doubts .content .content_left {
        padding: 0;
        margin: 0 auto;
      }

      .doubts .content .content_left h2 {
        text-align: left;
      }

      .doubts .content .content_left p {
        max-width: 35rem;
      }

      .doubts .content .content_left .cards {
        margin-top: 5rem;
      }

      .doubts .content .content_right {
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      .doubts .content .content_right .accordion li {
        max-width: 40rem !important;
      }

      .accordion label+input[type="radio"]:checked+.content {
        max-height: 10rem;
        height: 10rem;
      }

      .accordion li label span img {
        width: 4rem;
        height: 4rem;
      }

    }

    /* @media only screen and (max-width: 1000px) { */
    @media (max-width: 1000px) {
      .partners .content {
        width: 100%;
        height: 150vh;
      }

      .partners .content .content_info {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        gap: 9rem;
      }

      .partners .content .content_info .content_left {
        width: 100% !important;
      }

      .partners .content .content_info .content_left h2:nth-child(3) {
        text-align: center;
        margin: 4rem auto;
      }

      .partners .content .content_info .content_right {
        position: relative;
        width: 100% !important;
        height: 30rem !important;
      }

      .partners .content .content_info .content_right img {
        height: 30rem;
      }
    }

    /* @media only screen and (max-width: 889px) { */
    @media (max-width: 900px) {

      /* ===== Partners styles ====== */

      .partners .content {
        width: 100%;
        height: 140vh;
        justify-content: flex-start;
      }

      /* ===== Results styles ====== */
      .results .content {
        justify-content: center;
        align-items: center;
      }

      .results .content .content_cards {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        width: 45rem;
        gap: 5rem;
      }

      .results .content .content_cards .card {
        width: 40rem !important;
        height: auto;
        padding-block: 10rem;
        margin: 0 auto;
      }

      .results .content button {
        width: 40rem;
      }

      .results .content button span {
        font-size: 2rem !important;
      }

    }

    /* @media only screen and (max-width: 768px) { */
    @media (max-width: 768px) {

      /* ===== Banner styles ====== */
      .banner {
        height: auto;
      }

      .banner .content_top h2 {
        font-size: 1.8rem;
      }

      .banner .content {
        background: rgba(0, 0, 0, 0.363) !important;
        border-radius: 1rem;
        padding: 2rem;
        backdrop-filter: blur(2px);
      }

      .banner .content h1 {
        font-size: 3rem;
        max-width: 100%;
      }

      .banner .content p {
        font-size: 1.4rem;
      }

      .banner .content button {
        width: 100%;
      }

      /* ===== Partners styles ====== */
      .partners .content {
        width: 100%;
        height: 170vh;
      }

      .partners .content .content_info .content_left .content_info_cards {
        grid-template-columns: 1fr;
        /* Change to a single column layout for smaller screens */
      }

      .partners .content .content_info {
        flex-direction: column;
      }

      .partners .content .content_info .content_left .container_info_cards .content_info_cards .info_card {
        margin: 0 auto;
        width: 90vw;
      }

      .partners .content .content_left {
        width: 95vw !important;
      }

      .partners .content .content_left h2 {
        margin-top: 4rem !important;
      }

      .partners .content .content_left button {
        width: 100% !important;
        margin: 0 auto !important;
        margin-top: 4rem !important;
      }

      /* ===== Results styles ====== */


      .results .content .content_cards {
        width: 100%;
      }

      .results .content .content_cards .card {
        width: 90% !important;
      }


      /* ===== Camila styles ====== */

      .camila {
        height: 120vh;
      }

      .camila .content {
        flex-direction: column !important;
        gap: 5rem;
      }

      .camila .content .content_left {
        order: 1;
        width: 100% !important;
      }

      .camila .content .content_left button {
        width: 100%;
      }

      .camila .content .content_right {
        position: relative;
        order: 2;
        width: 100%;
        margin: 0 auto;
      }

      .camila .content .content_right img {
        width: 100%;
        height: 50rem;
        margin: 0 auto;
        /* object-position: 0px -110px; */
        object-position: center center;
        object-fit: cover;
      }
    }

    @media (max-width: 756px) {
      .partners .content {
        height: 180vh;
        justify-content: flex-start;
      }

      .results .content button {
        width: 35rem;
      }

      .camila {
        height: 160vh;
      }

      .doubts .content.ct_title button {
        width: 35rem;
      }

      .partners .content .content_info .content_left h2:nth-child(3) {
        max-width: 40rem;
      }

    }
  </style>
  <script src="https://js.hsforms.net/forms/v2.js" async defer></script>
  crossorigin="anonymous"></script>
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/43561633.js"></script>
</head>

<body>

  <section class="banner1">
    <div class="content_top">
      <h2>CONVITE PARA PROFISSIONAIS DE CS E CX <span class="yellow_title">QUE QUEREM DOMINAR O ONBOARDING</span></h2>
    </div>
    <div class="content">
      <p>Client Care Workshop Sessions #1</p>
      <h1>
        </span><span class="red_title">Otimize seu Onboarding na Prática:</span>Otimize os primeiros passos do seu
        cliente e<br>
        aumente a sinergia entre<br>seus times de CS e vendas
      </h1>
      <p>
        Junte-se a nós para desvendar os segredos dos Hand-offs
        e oriente seus clientes nos primeiros passos com
        <span class="red_paragraph">Camila Santos</span>.
      </p>
      <button>
        <span>
          Quero fazer parte
        </span>
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
      </button>
      <p>
        <span>
          <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-calendar.png" />
          <span>Evento presencial e gratuito</span>
        </span>
        <span>
          <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-pin.png" />
          <span>01 de Fevereiro, 14h - Inovabra - São Paulo</span>
        </span>
      </p>
    </div><!--content-->
  </section><!--banner-->

  <section class="partners">
    <div class="content">
      <div class="content_info">
        <div class="content_left">
          <h2>Se você é um <span>CS</span> e <span>CX</span> e sente que...</h2>
          <div class="content_info_cards">
            <div class="info_card">
              <img
                src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/icon-warning.svg" />
              <h3 class="red_paragraph">CS e Vendas podem ser otimizados</h3>
              <p>Suas equipes não se conversam e sentem dificuldade de alinhamento</p>
            </div><!--info_card-->
            <div class="info_card">
              <img
                src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/icon-warning.svg" />
              <h3 class="red_paragraph">Seu cliente não entendeu seu produto</h3>
              <p>O cliente sente muita dificuldade na implementação</p>
            </div><!--info_card-->
            <div class="info_card">
              <img
                src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/icon-warning.svg" />
              <h3 class="red_paragraph">Não entrega valor ao cliente</h3>
              <p>Seu processo de implementação é truncado e com muito atrito</p>
            </div><!--info_card-->
            <div class="info_card">
              <img
                src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/icon-warning.svg" />
              <h3 class="red_paragraph">Não consegue medir o sucesso</h3>
              <p>É difícil para o seu time medir o sucesso de implementação</p>
            </div><!--info_card-->
            <div class="info_card">
              <img
                src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/icon-warning.svg" />
              <h3 class="red_paragraph">Falta clareza nas expectativas</h3>
              <p>Seu cliente e sua empresa não possuem as mesmas expectativas</p>
            </div><!--info_card-->
            <div class="info_card">
              <img
                src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/icon-warning.svg" />
              <h3 class="red_paragraph">Tem cancelamentos ou desistências</h3>
              <p>Seus clientes cancelam em um período curto de tempo</p>
            </div><!--info_card-->
          </div><!--content_info_cards-->

          <h2>Esse Workshop te ajudará a aprofundar o seu conhecimento sobre cada um desses problemas e como
            contorná-los na sua operação!</h2>
          <button>
            <span>
              Quero fazer parte
            </span>
            <img src="https://github.com/Lip3Bazinga/usedesk/blob/main/icon-arrow-left.png" />
            <img src="https://github.com/Lip3Bazinga/usedesk/blob/main/icon-arrow-left.png" />
          </button>
        </div><!--content_left-->
        <div class="content_right">
          <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/image1.png" />
        </div><!--content_right-->
      </div><!--content_finfo-->
    </div><!--content-->
  </section><!--partners-->

  <section class="results">
    <div class="content">
      <h2>Os resultados que você vai alcançar no Client Care Workshop Sessions</h2>
      <div class="content_cards">
        <div class="card">
          <div class="content_image">
            <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/brain.png" />
          </div><!--content-image-->
          <div class="content_info">
            <h2>Compreensão aprofundada</h2>
            <p>Tenha uma visão holística do ciclo de vida do cliente, desde a aquisição até a ativação</p>
            <p class="subtitle">Você vai:</p>
            <ul>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Aplicar os conhecimentos na sua empresa</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Ser capazes de personalizar a sua operação</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Aumentar a satisfação dos seus clientes</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Melhorar a integração entre CS e Vendas</span>
              </li>
            </ul>
          </div><!--content_info-->
        </div><!--card-->
        <div class="card">
          <div class="content_image">
            <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/rocket.png" />
          </div><!--content-image-->
          <div class="content_info">
            <h2>Estratégias de Engajamento</h2>
            <p>Você estará preparado para implementar estratégias que mantenham os clientes engajados durante todo o
              processo de onboarding</p>
            <p class="subtitle">Você vai:</p>
            <ul>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Reduzir o atrito na jornada do seu cliente</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>identificar pontos críticos e como melhorá-los</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Implementar estratégias de personalização</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Entregar valor de ponta a ponta para novas contas</span>
              </li>
            </ul>
          </div><!--content_info-->
        </div><!--card-->
        <div class="card">
          <div class="content_image">
            <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/key.png" />
          </div><!--content-image-->
          <div class="content_info">
            <h2>Indicadores Chave</h2>
            <p>Conheça os principais KPis para medir o sucesso do cliente de forma eficaz e saiba como mover os
              ponteiros na sua operação</p>
            <p class="subtitle">Você vai:</p>
            <ul>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Ter contato com cases de sucesso reais</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Entender como otimizar os seus KPIs</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Por a mão na massa em simulações práticas</span>
              </li>
              <li>
                <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon%20-circle-check.png" />
                <span>Desenvolver planos de ação para elevar seus KPIs</span>
              </li>
            </ul>
          </div><!--content_info-->
        </div><!--card-->
      </div><!--content_cards-->
      <button>
        <span>QUERO TER RESULTADOS NA MINHA EMPRESA</span>
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
      </button>
    </div><!--content-->
  </section><!--results-->

  <section class="camila">
    <div class="content">
      <div class="content_left">
        <h2>Conheça a mentora<br>Camila Santos</h2>
        <p>
          Palestrante do TEDx, coautora do best-seller <span>"Protagonista"</span>, CEO e professora de <span>Customer
            Experience (CX)</span> e Empatia na Ebac, CS Academy e Instituto Brasileiro de Neurociência.
          <br>
          <br>
          Publicitária com especializações em <span>neurociência, psicologia positiva e Feliciência</span>. Mãe de uma
          adolescente talentosa e de uma pug de 11kg.
          <br>
          <br>
          Reconhecida nacionalmente por seus destaques em CX, <span>recebeu prêmios da Track, CSX Week, ABT e Clientes
            S.A</span>.
          <br>
          <br>
          Percorre o país de motorhome levando o tema da <span>experiência humana</span>
          a lugares inexplorados pelos grandes eventos.
        </p>
        <button>
          Garantir a vaga agora
        </button>
      </div><!--content_left-->
      <div class="content_right">
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/calima.png" />
      </div><!--content_right-->
    </div><!--content-->
  </section><!--camila-->

  <section class="about">
    <div class="content">
      <h2>Sobre o Usedesk</h2>
      <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/boia-1.png" />
      <p>Fundada em 2014, o <span>Usedesk</span> é uma empresa voltada para o atendimento ao cliente, processamento
        de tickets e CRM. Nossa missão é trazer um <span>atendimento mais humano por onde passamos</span>. Nossa
        plataforma é a melhor amiga do seu time. Faça frio ou faça sol, estamos ali juntinhos para <span>trazer novas
          experiências</span> para a sua equipe e para os seus clientes.
      </p>
    </div><!--content-->
  </section><!--about-->

  <section class="doubts">
    <div class="content">
      <div class="content_left">
        <h2>Ficou com dúvidas</h2>
        <p>Separamos as perguntas mais comuns
          e você também pode falar com o nosso time de atendimento. Estamos prontos para te ajudar!</p>
        <div class="cards">
          <a href="https://wa.me/551150261321" target="_blank" class="card">
            <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-chat.png" />
            <h3>
              Falar por WhatsApp
            </h3>
            <p>
              <span>Conversar</span>
              <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
            </p>
          </a><!--card-->
        </div><!--cards-->
      </div><!--content_left-->
      <div class="content_right">
        <ul class="accordion">
          <li>
            <label for="first">Para quem é o Client Care Workshop Sessions?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
              <p>
                Líderes das áreas de CS e CX, profissionais que estão na linha de frente no contato com o cliente e CEOs
                e fundadores de empresas B2B poderão extrair conhecimento, técnicas e habilidades fundamentais para as
                suas empresas com as Workshop Sessions.
              </p>
            </div>
          </li>
          <li>
            <label for="second">Para quem é o Client Care Workshop Sessions?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
              <p>
                Sim! O evento será prático e com muitos espaços para dúvidas e para por a mão na massa. A dinâmica do
                evento permitirá a solução de dúvidas e também a aplicação prática dos conhecimentos que serão
                apresentados.
              </p>
            </div>
          </li>
          <li>
            <label for="third">Como faço para me inscrever no Client Care Workshop Sessions?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
              <p>
                Para se inscrever é fácil: basta clicar nos botões de participação dessa página e se cadastrar no
                formulário de inscrição.
                <br>
                Nosso time entrará em contato para formalizar a sua vaga e garantir a sua presença no evento.
              </p>
            </div>
          </li>
          <li>
            <label for="fourth">Qual é a programação e o formato do evento?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
              <p>
                O evento se inicia às 14h e termina às 18h. Teremos intervalos para descanso e alimentação. :)
                <br>
                O evento será realizado presencialmente no Inovabra, o ecossistema de inovação do Bradesco do qual o
                Usedesk é uma empresa residente.
              </p>
            </div>
          </li>
          <li>
            <label for="fifth">Posso levar acompanhante ou convidado?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
              <p>
                Pode! Mas essa pessoa também deve seguir o mesmo processo de cadastro e inscrição que você.
                <br>
                Pessoas não inscritas não terão a entrada permitida.
              </p>
            </div>
          </li>
          <li>
            <label for="sixth">Onde o evento será realizado?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
              <p>
                O evento será realizado no auditório do Inovabra, o ecossistema de inovação do Bradesco.
                <br>
                O Inovabra está localizado na Rua da Consolação, 2302, em São Paulo - SP, ao lado da estação Paulista
                (Linha Amarela) do metrô.
                <br>
                O prédio conta com estacionamento, com entrada pela Avenida Angélica, 2529. Os custos do estacionamento
                são responsabilidade do participante.
              </p>
            </div>
          </li>
          <li>
            <label for="seventh">Os métodos apresentados já foram validados?
              <span>
                <img
                  src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/f96f85be8561bca48ca59947194f54fa59ff18d2/seta.svg" />
              </span>
            </label>
            <input type="radio" name="accordion" id="seventh">
            <div class="content">
              <p>
                Sim! Os métodos serão discutidos e baseados em cases práticos e reais. Camila tem mais de 20 anos de
                trajetória na área e já passou pelas maiores empresas do país, prestando consultorias ou atuando
                enquanto liderança das áreas de CS e CX.
              </p>
            </div>
          </li>
        </ul>

      </div><!--content_right-->
    </div><!--content-->
    <div class="content ct_title">
      <h2>
        Reserve sua vaga agora no
        <span>Client Care Workshop Sessions</span>
      </h2>
      <button>
        <span>Aplicar agora</span>
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
        <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/icon-arrow-left.png" />
      </button>
    </div>
  </section><!--doubts-->

  <footer>
    <img src="https://raw.githubusercontent.com/Lip3Bazinga/usedesk/main/logo.png" />
    <h2>© 2024 | Todos os direitos reservados <span>Usedesk</span></h2>
  </footer>

  <section class="popup">
    <div class="modal">
      <button id="close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
      <div id="popup-content"></div>
    </div>
  </section>

  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/43561633.js"></script>
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
  crossorigin="anonymous"></script>
  <script>

    document.addEventListener("DOMContentLoaded", function () {

      let closeButton = document.querySelector("#close")
      let popup_section = document.querySelector(".popup");
      let popup_content = document.querySelector("#popup-content");
      let buttons = document.querySelectorAll("button");

      buttons.forEach(button => {

        button.addEventListener("click", (event) => {
          popup_section.classList.add("active")
          event.preventDefault();

          const scriptElement = document.createElement("script");
          scriptElement.src = "https://js.hsforms.net/forms/v2.js";
          scriptElement.async = true;

          scriptElement.onload = function () {
            hbspt.forms.create({
              region: "na1",
              portalId: "43561633",
              formId: "cc6d06fd-35ac-4d35-86b6-e9473de82ef8",
              target: "#popup-content"
            });
          };

          popup_content.appendChild(scriptElement);

          closeButton.addEventListener("click", () => {
            popup_section.classList.remove("active")
          })

        });
      });
    });


  </script>

</body>

</html>
